{
  "name": "ReligioGram",
  "short_name": "ReligioGram",
  "description": "India's multi-faith devotion marketplace — verified priests, free AI astrologer, holy places",
  "id": "/",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFAEC",
  "theme_color": "#0F2452",
  "orientation": "portrait",
  "icons": [
    { "src": "/logo-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/logo-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
